SECRET_KEY=c1833a5860635636e312830f79c513b9eca403d1160613cedd8f59303d2165b1
        MYSQL_USER=root
        MYSQL_PASSWORD=59LWrt!mDo6GC4
        MYSQL_HOST=mysql
        MYSQL_PORT=3306
        MYSQL_DB=trainora
        